# PickleShop

./: .project  Dockerfile  pom.xml
src/main/java/controller/: AddToCartServlet.java  AdminLoginServlet.java  AdminReviewServlet.java  CancelOrderServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  PlaceOrderServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SendOTPServlet.java  SubmitReviewServlet.java  UpdateCartServlet.java  UpdateOrderStatusServlet.java  UpdateProfileServlet.java  VerifyOTPServlet.java
src/main/java/dao/: AdminDAO.java  AdminOrderDAO.java  CartDAO.java  DBConnection.java  OrderDAO.java  OrderDetailsDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/model/: Admin.java  CartItem.java  Order.java  Product.java  Review.java  User.java
src/main/java/util/: EmailUtil.java  OTPStorage.java
src/main/webapp/: admin-login.jsp  admin-order-details.jsp  admin-reviews.jsp  edit-profile.jsp  forgot-password.jsp  index.jsp  login.jsp  my-orders.jsp  order-success.jsp  profile.jsp  register.jsp  reset-password.jsp  verify-otp.jsp
